* 
    margin: 0px
    padding: 0px

body 
    margin: auto
    width: 1400px
    font-family: Arial, Helvetica, sans-serif

.pre-header
    background: #1f1d1d
    color: goldenrod
    height: 130px
    
.main-header 
    width: 100%
    margin: 20px auto
    text-align: center

.logo-img
    float: left

.imagen 
    height: 130px

.logo-header 
    padding: 15px 0 0 0
    text-align: center

.site-name 
    display: block
    font-family: Helvetica, Arial, sans-serif
    font-weight: 100
    font-size: 3.5em

