.body
    margin: auto
    width: 1400px
    font-family: Arial, Helvetica, sans-serif

.pre-header
    background: #1f1d1d
    color: goldenrod
    height: 130px

.main-header
    width: 100%
    margin: 20px auto
    text-align: center

.container_flex
    display: flex
    flex-direction: column
    align-items: center

.container_flex_row
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%

.h1
    margin-top: 40px
    text-align: center

.h2
    margin-top: 40px
    margin-bottom: 40px

.img_vertical
    max-width: 500px

.general
    margin-top: 40px
    font-size: 1.5em

.parrafo
    max-width: 900px

.centro
    margin: auto

.contacto
    padding-top: 25px

    & p
        line-height: 0.5

.img_depilacion
    max-width: 1000px

.margen-bot
    margin-bottom: 30px

.bold
    font-weight: 700
